# Project_GradleBasics

./: ReadMe.md  build.gradle  buildBasics.gradle  buildCustomClass.gradle  gradle.properties  local.properties  settings.gradle  solution.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Person.java
