task copyImages(type: Copy) {
    from 'images'
    into 'build'
}

task copyJpegs(type: Copy) {
    from 'images'
    include '*.jpg'
    into 'build'
}

task copyImageFolders(type: Copy){
    from ('images'){
        include '*.jpeg'
        into 'jpeg'
    }

    from ('images'){
        include '*.gifs'
        into 'gifs'
    }

    into 'build'   //root copy destination
}

task zipImages (type: Zip){
    baseName = 'images'
    destinationDir = file('build')     //takes a java file object
    from 'images'
}

task zipImageFolder (type: Zip){
    baseName = 'images'
    destinationDir = file('build')

    from ('images') {
        include '*.jpg'
        into 'jpeg'
    }

    from ('images'){
        include '*.gifs'
        into 'gif'
    }
}

task deleteBuild(type: Delete){
    delete 'build'
}

//parameterize your build
task printGreeting {
    println greeting
}

//custom tasks
class HelloTask extends DefaultTask {
    String firstname

    @TaskAction
    void doAction(){
        println "HelloWorld, $firstname"
    }
}

task Hello (type: HelloTask){
    firstname = "Eniola"
}

task test {
    doLast {
        println "1"
    }

    println "2"
}

println "3"